<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manmino: Lyu's Lesson</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
    	<link rel="stylesheet" href="https://manmino.github.io/manmino-site.css">
        
    	<script>
    		// Get the button:
    		let mybutton = document.getElementById("myBtn");
    
    		// When the user clicks on the button, scroll to the top of the document
    		function topFunction() {
    		  document.body.scrollTop = 0; // For Safari
    		  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    		} 
    	</script>
    </head>
        <button onclick	="topFunction()" id="myBtn" title="Go to top" class='no-print'> ▲ </button> 
    <body>
        <header>
    	    <h1>Manmino</h1>
    		<p>Auxiliary Language of Asia</p>
    	</header>
        <h1 id="introductory-manmino">Introductory Manmino</h1>
            <p>By Lyu, Team Manmino</p>
       		<a href="https://manmino.github.io/index.html">Return to the main page</a>
        <fieldset>
    	<legend><strong>Index:</strong></p></legend>
    		<ol start="0">
    			<li><a href="#foreword">Foreword</a></li>
    			<li><a href="#unit-1-the-first-minute-itban-ji-bun-">Unit 1 - The First Minute (Itban-ji-bun)</a>
                    <ol start="0">
                        <li><a href="#Overview">Overview</a></li>
                        <li><a href="#unit-1-lesson-1">Unit 1 Lesson 1</a></li>
                        <li><a href="#unit-1-lesson-2">Unit 1 Lesson 2</a></li>
                        <li><a href="#unit-1-lesson-3">Unit 1 Lesson 3</a></li>
                        <li><a href="#unit-1-lesson-4">Unit 1 Lesson 4</a></li>
                        <li><a href="#unit-1-lesson-5">Unit 1 Lesson 5</a></li>
                        <li><a href="#unit-1-lesson-6">Unit 1 Lesson 6</a></li>
                    </ol>
    		</ol>
    	</fieldset>
        <h1 id="foreword">Foreword</h1>
                <p>
                    Welcome to Introductory Manmino, my course on how to actually read and speak Manmino. 
                    Unlike the documentation, which is intended to be a technical description of the language, 
                    Introductory Manmino is a more hands-on document intended to explain how Manmino works in more “authentic” contexts.
                    Introductory Manmino will assume you already know how to read Manmino. 
                    If you don't, please refer to the original documentation. 
                    It's not hard, I promise.
                </p>
        <h1 id="unit-1-the-first-minute-itban-ji-bun-">Unit 1 - The First Minute (Itban-ji-bun)</h1>
            <h2 id="overview">Overview</h2>
                <p>This unit is intended to teach learners how to get through the first minute of conversation in Manmino: this would cover how to say the following.</p>
                <ul>
                    <li>My name is Jin. What is your name?  </li>
                    <li>I am 21 years old. How old are you?  </li>
                    <li>I come from America. Where are you from?  </li>
                    <li>I came to Jakarta yesterday, I will go to Seoul tomorrow  </li>
                    <li>What do you like? I like bubble tea. I don’t like coffee.  </li>
                    <li>I need to go. I’ll be back tomorrow morning.</li>
                </ul>
            <h2 id="unit-1-lesson-1">Unit 1 Lesson 1</h2>
                	<fieldset>
                        <p><em>“Ni penan-ka? A-ji mengji Jin cey. I ni-na? Ni-ji mengji ha cey-ka?”</em></p>
                        <p>“Hello, how are you? My name is Jin. And you? What’s your name?”</p>
                    </fieldset>
                <p>In Manmino, the standard greeting phrase is “<em>Ni penan-ka?</em>”, which literally translates to “Are you well?”. “<em>Ni</em>” means “you”, “<em>penan</em>” means “to be well” or “to be at peace”, and “<em>-ka</em>” is a particle that marks a sentence as a question.</p>
                <table>
                    <tbody>                        
                        <tr>
                            <td>
                                <table style= "padding: 1rem">
                                    <tr>
                                        <td><em>a</em></td>
                                        <td>I, me</td>
                                        <td><em>atat</em></td>
                                        <td>we, <br>us</td>
                                    </tr>
                                    <tr>
                                        <td><em>ni</em></td>
                                        <td>you</td>
                                        <td><em>nitat</em></td>
                                        <td>you all</td>
                                    </tr>
                                    <tr>
                                        <td><em>ta</em></td>
                                        <td>he/she/they, <br>him/her/them</td>
                                        <td><em>tatat</em></td>
                                        <td>they all, <br>their</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style= "padding: 1rem">
                                    <tr>
                                        <td style="text-align:left"><em>a-ji</em></td>
                                        <td style="text-align:left">my</td>
                                        <td style="text-align:left"><em>atat-ji</em></td>
                                        <td style="text-align:left">our</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left"><em>ni-ji</em></td>
                                        <td style="text-align:left">your</td>
                                        <td style="text-align:left"><em>nitat-ji</em></td>
                                        <td style="text-align:left">your</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left"><em>ta-ji</em></td>
                                        <td style="text-align:left">their</td>
                                        <td style="text-align:left"><em>tatat-ji</em></td>
                                        <td style="text-align:left">their</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>Therefore, “<em>A-ji</em>” means “my”, “<em>mengji</em>” is “name”, and “<em>cey</em>” is “is” (or “to be”).</p>
                <p>In Manmino, there are two ways to say “and”. For now, we’ll just use “<em>i</em>” for “and”.</p>
                <p>“<em>Na</em>”, much like”<em>-ji</em>”, is also a particle that goes on different nouns, but it has a more complex function called “topic marking”. For now, you can think of it as a shorthand way of asking “I’ve said my name, so what is your’s?”</p>
                <p>“<em>Ha</em>” is Manmino for “what”. Now, how would one ask “What is his/her/their name?”</p>
            <h2 id="unit-1-lesson-2">Unit 1 Lesson 2</h2>
                <fieldset>
                    <p><em>“A nisip-it syey cey. Ni ha syey cey-ka?”</em></p>
                    <p>“I am 21 years old. How old are you?”</p>
                </fieldset>
                <p>Here are the numbers in Manmino.</p>
                <table>
                    <thead>
                        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align:left">1</td>
                            <td style="text-align:left">eka / it</td>
                            <td style="text-align:left">6</td>
                            <td style="text-align:left">cata / lyok</td>
                            <td style="text-align:left">11</td>
                            <td style="text-align:left">(it)sip-it</td>
                            <td style="text-align:left">20</td>
                            <td style="text-align:left">nisip</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">2</td>
                            <td style="text-align:left">dwa / ni</td>
                            <td style="text-align:left">7</td>
                            <td style="text-align:left">sapta / cit</td>
                            <td style="text-align:left">12</td>
                            <td style="text-align:left">(it)sip-ni</td>
                            <td style="text-align:left">50</td>
                            <td style="text-align:left">osip</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">3</td>
                            <td style="text-align:left">tili / sam</td>
                            <td style="text-align:left">8</td>
                            <td style="text-align:left">ata / bat</td>
                            <td style="text-align:left">13</td>
                            <td style="text-align:left">(it)sip-sam</td>
                            <td style="text-align:left">100</td>
                            <td style="text-align:left">bek</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">4</td>
                            <td style="text-align:left">catul / si</td>
                            <td style="text-align:left">9</td>
                            <td style="text-align:left">nawa / gyu</td>
                            <td style="text-align:left">14</td>
                            <td style="text-align:left">(it)sip-si</td>
                            <td style="text-align:left">1000</td>
                            <td style="text-align:left">cen</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">5</td>
                            <td style="text-align:left">panca / o</td>
                            <td style="text-align:left">10</td>
                            <td style="text-align:left">dasa / (it)sip</td>
                            <td style="text-align:left">16</td>
                            <td style="text-align:left">(it)sip-o</td>
                            <td style="text-align:left">10000</td>
                            <td style="text-align:left">man</td>
                        </tr>
                    </tbody>
                </table>
                <p>In Manmino, numbers 1-10 have two words each: the first words are the words derived from Sanskrit, while the second words are the words derived from Chinese. The first set of numbers are used for numbers in isolation, while the second set of numbers are used for compounds. The first set can also be used in compounds, if you need to disambiguate numbers.</p>
                <p>“<em>Syey</em>” is the Manmino word for “age”, as in “how old something or someone is in years”.</p>
                <p>Now, how do you think you would say “forty five years old” in Manmino? (the answer is “<em>sisip-o syey”</em>)</p>
            <h2 id="unit-1-lesson-3">Unit 1 Lesson 3</h2>
                <fieldset>
                    <p>“<em>A Amelika-bat lay. Ni ha-di-bat lay-ka?</em>”</p>
                    <p>“I come from America. Where are you from?”</p>
                </fieldset>
                <p>In Manmino, “<em>-bat</em>” is a particle used to mark a place of origin, or just a word in general for “from”.</p>
                <p>Here is a list of countries, by continent.</p>
                <p>Asia and Oceania:</p>
                <table>
                    <thead>
                        <tr></tr><tr></tr><tr></tr><tr></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align:left">Awsitaliya</td>
                            <td style="text-align:left">Australia</td>
                            <td style="text-align:left">Mongol</td>
                            <td style="text-align:left">Mongolia</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Bangladesi</td>
                            <td style="text-align:left">Bangladesh</td>
                            <td style="text-align:left">Nam-han / Han’gok</td>
                            <td style="text-align:left">South Korea</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Buk-Jawsyen / Jawsyen</td>
                            <td style="text-align:left">North Korea</td>
                            <td style="text-align:left">Nepal</td>
                            <td style="text-align:left">Nepal</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Bulunoy</td>
                            <td style="text-align:left">Brunei</td>
                            <td style="text-align:left">Nitbon</td>
                            <td style="text-align:left">Japan</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Butan</td>
                            <td style="text-align:left">Bhutan</td>
                            <td style="text-align:left">Nyu Jilan</td>
                            <td style="text-align:left">New Zealand</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Cunggok</td>
                            <td style="text-align:left">China</td>
                            <td style="text-align:left">Pakisitan</td>
                            <td style="text-align:left">Pakistan</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Haway’i</td>
                            <td style="text-align:left">Hawai’i</td>
                            <td style="text-align:left">Papuwa</td>
                            <td style="text-align:left">Papua (New Guinea)</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Hong Kong</td>
                            <td style="text-align:left">Hong Kong</td>
                            <td style="text-align:left">Pilipin</td>
                            <td style="text-align:left">Phillipines</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Indo</td>
                            <td style="text-align:left">India</td>
                            <td style="text-align:left">Sili Lanka</td>
                            <td style="text-align:left">Sri Lanka</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Indonesiya</td>
                            <td style="text-align:left">Indonesia</td>
                            <td style="text-align:left">Singapula / Singapol</td>
                            <td style="text-align:left">Singapore</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Kampuca</td>
                            <td style="text-align:left">Cambodia</td>
                            <td style="text-align:left">Taygok</td>
                            <td style="text-align:left">Thailand</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Kajaksitan</td>
                            <td style="text-align:left">Kazakhstan</td>
                            <td style="text-align:left">Taywan</td>
                            <td style="text-align:left">Taiwan</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Laosi</td>
                            <td style="text-align:left">Lao</td>
                            <td style="text-align:left">Tibet / Bot</td>
                            <td style="text-align:left">Tibet</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Losya</td>
                            <td style="text-align:left">Russia</td>
                            <td style="text-align:left">Timu Lesite</td>
                            <td style="text-align:left">East Timor</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Makaw</td>
                            <td style="text-align:left">Macao</td>
                            <td style="text-align:left">Twiluki’ye</td>
                            <td style="text-align:left">Turkey</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Malaya</td>
                            <td style="text-align:left">Malaysia</td>
                            <td style="text-align:left">Ucina’a</td>
                            <td style="text-align:left">Okinawa</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Myanma / Bama</td>
                            <td style="text-align:left">Myanmar / Burma</td>
                            <td style="text-align:left">Watnam</td>
                            <td style="text-align:left">Vietnam</td>
                        </tr>
                    </tbody>
                </table>
                <p>Americas:</p>
                <table>
                    <thead>
                        <tr></tr><tr></tr><tr></tr><tr></tr>
                    </thead>
                        <tr>
                            <td style="text-align:left">Ayti</td>
                            <td style="text-align:left">Haiti</td>
                            <td style="text-align:left">Ekwadol</td>
                            <td style="text-align:left">Ecuador</td>
                        </tr>

                        <tr>
                            <td style="text-align:left">Ajentina</td>
                            <td style="text-align:left">Argentina</td>
                            <td style="text-align:left">Haway’i</td>
                            <td style="text-align:left">Hawai’i</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Amelika</td>
                            <td style="text-align:left">America / United States</td>
                            <td style="text-align:left">Kanada</td>
                            <td style="text-align:left">Canada</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Benesu’ela</td>
                            <td style="text-align:left">Venezuela</td>
                            <td style="text-align:left">Kolombiya</td>
                            <td style="text-align:left">Colombia</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Bolibiya</td>
                            <td style="text-align:left">Bolivia</td>
                            <td style="text-align:left">Kuba</td>
                            <td style="text-align:left">Cuba</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Bulasil</td>
                            <td style="text-align:left">Brazil</td>
                            <td style="text-align:left">Meksiko</td>
                            <td style="text-align:left">Mexico</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Cile</td>
                            <td style="text-align:left">Chile</td>
                            <td style="text-align:left">Pelu</td>
                            <td style="text-align:left">Peru</td>
                        </tr>
                    </tbody>
                </table>
            <p>Europe:</p>
                <table>
                    <thead>
                        <tr></tr><tr></tr><tr></tr><tr></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align:left">Awsitiliya</td>
                            <td style="text-align:left">Austria</td>
                            <td style="text-align:left">Italiya</td>
                            <td style="text-align:left">Italy</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Belgiye</td>
                            <td style="text-align:left">Belgium</td>
                            <td style="text-align:left">Inglan</td>
                            <td style="text-align:left">England / the United Kingdom</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Doycilan</td>
                            <td style="text-align:left">Germany</td>
                            <td style="text-align:left">Losya</td>
                            <td style="text-align:left">Russia</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Elleniki</td>
                            <td style="text-align:left">Greece</td>
                            <td style="text-align:left">Polan</td>
                            <td style="text-align:left">Poland</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Esipanya</td>
                            <td style="text-align:left">Spain</td>
                            <td style="text-align:left">Potugal</td>
                            <td style="text-align:left">Portugal</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Fulansa</td>
                            <td style="text-align:left">France</td>
                            <td style="text-align:left">Twiluki’ye</td>
                            <td style="text-align:left">Turkey</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Holanda</td>
                            <td style="text-align:left">Holland / the Netherlands</td>
                            <td style="text-align:left">Uklayna</td>
                            <td style="text-align:left">Ukraine</td>
                        </tr>
                    </tbody>
                </table>
                <p>“<em>-di</em>” is a stem meaning “place”, used to make certain types of words. Here, “<em>hadi</em>” means “what place”, or more simply, “where”.</p>
                <p>“<em>Lay</em>” means “come”.</p>
            <h2 id="unit-1-lesson-4">Unit 1 Lesson 4</h2>
                <fieldset>
                    <p>“<em>A jaknit Jakata-bang lay-le. A iknit Soul-bang kyo-kalu</em>”</p>
                    <p>“I came to Jakarta yesterday, I will go to Seoul tomorrow”</p>
                </fieldset>
                <p>“<em>Jaknit</em>” and “<em>iknit</em>” are “yesterday” and “tomorrow”. Unlike English, the two words in Manmino that mean similar meanings look similar, which makes it easier to memorize! Also good to know, today is “<em>gimnit</em>”.</p>
                <p>“<em>-bang</em>” is a particle used to mark a destination of an action, or just a word in general for “towards”</p>
                <p>“<em>-le</em>” is a particle meaning an action that’s already been done. Since I already came to Jakarta, I would use “<em>-le</em>” here. (You could also have used “<em>A Amelika-bat lay-le</em>” to say “I came from America”).</p>
                <p>“Ko” means “go”. </p>
                <p>“<em>-kalu</em>” is a particle meaning an action that hasn’t been done (yet). Usually it means the action will happen in the future, but there are also other cases where it gets used. </p>
            <h2 id="unit-1-lesson-5">Unit 1 Lesson 5</h2>
                <fieldset>
                    <p>“<em>Ni haka imlyaw haw-ka? A boba tya haw. A kofi but-haw.</em>”</p>   
                    <p>“What drinks do you like? I like bubble tea. I don’t like coffee.”</p>    
                </fieldset>
                <p>“Haka” means “what”.</p>
                <p>“Imlyaw” means “drink”</p>
                <p>“Haw” is a verb meaning “to like”. It can also be an adjective meaning “good”.</p>
                <p>“Tya” means “tea”. It is derived as a compromise between “chai” and “tea”.</p>
                <p>“Kofi” means “coffee”.</p>
                <p>“But-” is a prefixed particle that means “not”. It is the only particle in Manmino that is prefixed onto a word instead of suffixed to the word.</p>
            <h2 id="unit-1-lesson-6">Unit 1 Lesson 6</h2>
                <fieldset>
                    <p>“<em>A gimsi kyo bityaw. A iknit aca hwaylay-kalu, nawa-si ban-ne</em>”</p>
                    <p>“I need to go now. I’ll come back tomorrow morning, at nine thirty.”</p>
                </fieldset>
                <p>“<em>Bityaw</em>” means “need”. In Manmino, to say “I need [something]”, you would say “<em>A</em> [something] <em>bityaw</em>”. You could also see “<em>A</em> [something] <em>heng bityaw</em>” as well, to emphasize that you need to <strong>do</strong> something, as opposed to needing some object.</p>
                <p>“<em>Aca</em>” means “morning”. Here are some other time words in Manmino.</p>
                <table>
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align:left"><em>aca</em></td>
                            <td style="text-align:left">daybreak / morning</td>
                            <td style="text-align:left"><em>bam</em></td>
                            <td style="text-align:left">evening / night</td>
                        </tr>
                        <tr>
                            <td style="text-align:left"><em>ojen</em></td>
                            <td style="text-align:left">A.M. / morning</td>
                            <td style="text-align:left"><em>ohow</em></td>
                            <td style="text-align:left">P.M. / afternoon</td>
                        </tr>
                        <tr>
                            <td style="text-align:left"><em>nitjung</em></td>
                            <td style="text-align:left">during the day</td>
                            <td style="text-align:left"><em>yajung</em></td>
                            <td style="text-align:left">during the night</td>
                        </tr>
                        <tr>
                            <td style="text-align:left"><em>jengo</em></td>
                            <td style="text-align:left">noon</td>
                            <td style="text-align:left"><em>jisi</em></td>
                            <td style="text-align:left">midnight</td>
                        </tr>
                        <tr>
                            <td style="text-align:left"><em>si</em></td>
                            <td style="text-align:left">hour</td>
                            <td style="text-align:left"><em>ban</em></td>
                            <td style="text-align:left">half</td>
                        </tr>
                        <tr>
                            <td style="text-align:left"><em>gimsi</em></td>
                            <td style="text-align:left">now</td>
                            <td style="text-align:left"><em>bun</em></td>
                            <td style="text-align:left">minute</td>
                        </tr>
                        <tr>
                            <td style="text-align:left"><em>apae</em></td>
                            <td style="text-align:left">before / ahead</td>
                            <td style="text-align:left"><em>atwi</em></td>
                            <td style="text-align:left">after / later</td>
                        </tr>
                    </tbody>
                </table>
                <p>“<em>Hwaylay</em>” means “to come back”. “To go back” would be “<em>hwaykyo</em>”. Pretty self-explanatory, don’t you think?</p>
                <p>“-ne” is the indirect object particle in Manmino. It can mean a variety of things; it can be the recipient of an action (“I give a mango to Lyu”), method of an action (“I call Lyu by phone”), or the place/time of an action (“I saw Lyu at the cafe”). Here are all the comparisons.</p>
                <table>
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align:left"><em>Lyu-ne a mango gip-le.</em></td>
                            <td style="text-align:left">To Lyu, I gave a mango.</td>
                        </tr>
                        <tr>
                            <td style="text-align:left"><em>A teksiti-ne Lyu jitmun-le.</em></td>
                            <td style="text-align:left">I asked Lyu by text.</td>
                        </tr>
                        <tr>
                            <td style="text-align:left"><em>A Lyu gen-le, kafe-ne.</em></td>
                            <td style="text-align:left">I saw Lyu, at the cafe.</td>
                        </tr>
                    </tbody>
                </table>
            <p>As you can see, the order doesn’t really matter for the sentence to make sense in Manmino. Just remember to mark what a word is doing, and people will generally understand.</p>
            <p>Until the next Unit, “<em>Haw-kyo-ye</em>, <em>i atwi-ne hwaygen-kalu</em>” -- “Go well, and (I) will see you again later!”</p>
    </body> 
</HTML>
